<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
        <script src="Blinky.js"></script>
    <script src="Clyde.js"></script>
    <script src="Pac.js"></script>
    <script src="Pinky.js"></script>
    <script src="wall_coin.js"></script>
    <script src="preload.js"></script>

  

</body></html>